FROM node:20-slim AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=512"

# Install runtime tools
RUN apt-get update && \
    apt-get install -y --no-install-recommends dumb-init && \
    rm -rf /var/lib/apt/lists/*

# Install production dependencies only
COPY package.json ./
RUN npm install --omit=dev --ignore-scripts

# Copy pre-built artifacts from local
COPY dist ./

# Copy Prisma client (must be generated before Docker build)
COPY node_modules/.prisma ./node_modules/.prisma 2>/dev/null || true
COPY node_modules/@prisma ./node_modules/@prisma 2>/dev/null || true

# Create user and set ownership
RUN groupadd --system --gid 1001 nodejs && \
    useradd --system --uid 1001 --gid nodejs apiuser && \
    chown -R apiuser:nodejs /app

USER apiuser

EXPOSE 3002

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3002/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "server.js"]
